{
  "name": "chromium-daily-summary",
  "version": "1.0.0",
  "description": "Generator of posts about what was changed in Chromium project",
  "private": true,
  "scripts": {
    "generate-page": "tsx scripts/generate-page.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.16.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@google/genai": "^1.29.0"
  }
}
